Sample Input

STDIN   Function
-----   --------
5 2     group A size n = 5, group B size m = 2
a       group A contains 'a', 'a', 'b', 'a', 'b'
a
b
a
b
a       group B contains 'a', 'b'
b

Sample Output

1 2 4
3 5


---------------------ANSWER-----------------------------


from collections import defaultdict
n,m=map(int,input().split())
d=defaultdict(list)
l=[]
for i in range(1,n+1):
    d[input()].append(i)
for j in range(m):
    l.append(input())
    
for k in l:
    if k in d.keys():
        print(*d[k])
    else:
        print(-1)
